# xwiki-dev-tools

./: .classpath  .gitignore  .project  README.md  README.txt  clirr-excludes.xslt  maven-release.sh  pom.xml  push-release.sh  restart-release.sh
.claude-plugin/: marketplace.json
bash/: README.md  get-failing-tests.py  mvn-sha256sum.sh  reset-branch-version.sh  set-branch-version.sh  xbranch-reset-version.sh  xbranch-set-version.sh  xmvn
debian/: xwiki_scanpackages.sh
llm/: README.md
llm/xwiki-core/: .mcp.json
llm/xwiki-core/.claude-plugin/: plugin.json
llm/xwiki-core/hooks/: hooks.json
llm/xwiki-core/instructions/: xwiki-org.md
llm/xwiki-core/scripts/: inject-org-instructions.mjs
llm/xwiki-core/skills/xwiki-build/: SKILL.md
src/main/webapp/WEB-INF/: hibernate.hsqldb.cfg.xml.default  hibernate.mysql.cfg.xml.default  hibernate.postgre.cfg.xml.default  version.properties  xwiki.cfg.default  xwiki.properties.default
staged/: release-translations.sh
vnu/: README.md  deploy.sh  pom.xml
weblate-scripts/: README.md  add_new_component.py  apply_translations.sh  bulk_component_change.py  call_updates.py  common.py  generate_components.py  list_translation_changes.sh  migrate_keys.py  post_commit.sh  post_update.py  post_update.sh  pre_commit.py  pre_commit.sh  retrieve_components.py  translation_list_commons.txt  translation_list_contrib.txt  translation_list_platform.txt  translation_list_rendering.txt  translation_list_xwiki-commons.txt  translation_list_xwiki-contrib.txt  translation_list_xwiki-platform.txt  translation_list_xwiki-rendering.txt  translation_properties.txt  translation_wiki.txt  translation_xml_properties.txt
weblate-scripts/addons/: README.md  xwiki.py
weblate-scripts/auth/: README.md  xwiki.py
xwiki-debug-eclipse/: .classpath  .gitignore  .project  README.txt  pom.xml
xwiki-debug-eclipse/src/main/custom/css/: xwiki-min.css
xwiki-debug-eclipse/src/main/custom/js/xwiki/: xwiki-min.js
xwiki-debug-eclipse/src/main/webapp/WEB-INF/: hibernate.derby.cfg.xml.default  hibernate.hsqldb.cfg.xml.default  hibernate.mariadb.cfg.xml.default  hibernate.mysql.cfg.xml.default  hibernate.oracle.cfg.default  hibernate.postgre.cfg.xml.default  version.properties  xwiki.cfg.default  xwiki.properties.default
xwiki-debug-idea/: .gitignore  README.md  init.sh  pom.xml
xwiki-debug-idea/src/main/webapp/WEB-INF/: hibernate.derby.cfg.xml.default  hibernate.hsqldb.cfg.xml.default  hibernate.mysql.cfg.xml.default  hibernate.postgre.cfg.xml.default  version.properties  xwiki.cfg.default  xwiki.properties.default
xwiki-jira-template-plugin/: README  pom.xml
xwiki-jira-template-plugin/src/main/java/org/xwiki/devtools/jira/template/: XWikiAddProjectHook.java
xwiki-jira-template-plugin/src/main/resources/: atlassian-plugin.xml  xwiki-template.properties
xwiki-jira-template-plugin/src/main/resources/soy/: XWikiTemplate.soy
xwiki-release-scripts/: .gitignore  NOTICE  backward_compatibility_cleanup.sh  backwards_compatibility_cleanup.sh  clirr-excludes.xslt  example.passwords  list_contributors.sh  maven-release.sh  push-release.sh  restart-release.sh  set-parent-version.xslt  xwiki_scanpackages.sh
xwiki-release-scripts/release-note-scripts/: get_translated_languages.py
xwiki-release-scripts/staged/: README.md  release-translations.sh  stage-release.sh  upload-all.sh
xwiki-xwikitest-script/: MySQL5MyISAMDialect.java  README.md  xwikitest
