<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-distribution</artifactId>
    <version>10.9-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.dev</groupId>
  <artifactId>xwiki</artifactId>
  <name>XWiki Debug Eclipse</name>
  <packaging>war</packaging>
  <description>Custom Eclipse WAR project to debug XWiki</description>
  <properties>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>
      xwiki,
      com.xpn.xwiki.products:xwiki-enterprise-web,
      org.xwiki.manager:xwiki-manager-web,
      com.xpn.xwiki.products:xwiki-enterprise-manager-web
    </xwiki.extension.features>

    <!-- The default UI associated to this WAR -->
    <!-- <xwiki.extension.distribution.ui>org.xwiki.platform:xwik-platform-distribution-flavor-mainwiki</xwiki.extension.distribution.ui>
    <xwiki.extension.distribution.wikiui>org.xwiki.platform:xwiki-platform-distribution-flavor-wiki</xwiki.extension.distribution.wikiui> -->

    <!-- Flavors known to be valid with the current distribution -->
    <xwiki.extension.knownFlavors>
        org.xwiki.platform:xwiki-platform-distribution-flavor-mainwiki/${project.version},
        org.xwiki.platform:xwiki-platform-distribution-flavor-wiki/${project.version}
    </xwiki.extension.knownFlavors>

    <!-- Flavors known to be incompatible with the current distribution -->
    <xwiki.extension.knownInvalidFlavors>
        org.xwiki.enterprise:xwiki-enterprise-ui-mainwiki,
        org.xwiki.enterprise:xwiki-enterprise-ui-wiki,
        org.xwiki.platform:xwiki-platform-distribution-flavor
    </xwiki.extension.knownInvalidFlavors>

    <!-- The recommended version of known extensions to use -->
    <xwiki.extension.recommendedVersions>
      org.xwiki.commons:.*/${project.version},
      org.xwiki.rendering:.*/${project.version},
      org.xwiki.platform:.*/${project.version}
    </xwiki.extension.recommendedVersions>
  </properties>
  <dependencies>
    <!-- Databases -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${pgsql.version}</version>
    </dependency>

    <!--  -->
    <!-- WAR -->
    <!--  -->

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-distribution-war-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--  -->
    <!-- Flavor -->
    <!--  -->

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-distribution-flavor-mainwiki</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <!--  -->
    <!-- Some more extensions -->
    <!--  -->

    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-repository-maven-snapshots</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-search-solr-server-plugin</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- Make some project related informations easy to find -->
          <archive>
            <manifestEntries>
              <XWiki-Extension-Id>${project.groupId}:${project.artifactId}</XWiki-Extension-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Nexus Snapshot Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public-snapshots</url>
    </repository>
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Nexus Releases Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
</project>
